
.saved_section{
    /* width: 100%; */
    padding: 1rem;
    margin: 0.8rem;
    border-radius: 0.4rem;
    color: var(--text-color);
  }


.saved_section_descriptions{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.saved-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    padding: 1rem;
    border-radius: 0.4rem;
}

.saved_description_card-icon{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4px;
    margin-bottom: 10px;
}

.saved_description_card-icon>small{
    text-transform: capitalize;
}
.sav{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 1024px) {
    .section_descriptions{
        grid-template-columns: 1fr 1fr;
    }
}